;
; kmclass.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: edit Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=kmclass.cat
PnpLockdown=1
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
kmclass_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

;[ClassInstall32]
;Addreg=SampleClassReg

;[SampleClassReg]
;HKR,,,0,%ClassName%
;HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kmclass.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%kmclass.DeviceDesc%=kmclass_Device, Root\kmclass ; TODO: edit hw-id

[kmclass_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
kmclass.sys

;-------------- Service installation
[kmclass_Device.NT.Services]
AddService = kmclass,%SPSVCINST_ASSOCSERVICE%, kmclass_Service_Inst

; -------------- kmclass driver install sections
[kmclass_Service_Inst]
DisplayName    = %kmclass.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kmclass.sys

;
;--- kmclass_Device Coinstaller installation ------
;

[kmclass_Device.NT.CoInstallers]
AddReg=kmclass_Device_CoInstaller_AddReg
CopyFiles=kmclass_Device_CoInstaller_CopyFiles

[kmclass_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[kmclass_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[kmclass_Device.NT.Wdf]
KmdfService =  kmclass, kmclass_wdfsect
[kmclass_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "kmclass Installation Disk"
kmclass.DeviceDesc = "kmclass Device"
kmclass.SVCDESC = "kmclass Service"
